<!DOCTYPE html>

<html>

<head>

   <title> Try It Yourself </title>

</head>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {box-sizing: border-box;}

body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}

img {vertical-align: middle;}

/* Slideshow container */

.slideshow-container {

  max-width: 1000px;

  position: relative;

  margin: auto;}

/* Caption text */

.text {

  color: #f2f2f2;

  font-size: 15px;

  padding: 8px 12px;

  position: absolute;

  bottom: 8px;

  width: 100%;

  text-align: center;}

/* Number text (1/3 etc) */

.numbertext {

  color: #f2f2f2;

  font-size: 12px;

  padding: 8px 12px;

  position: absolute;

  top: 0;

}

/* The dots/bullets/indicators */

.dot {

  height: 15px;

  width: 15px;

  margin: 0 2px;

  background-color: #bbb;

  border-radius: 50%;

  display: inline-block;

  transition: background-color 0.6s ease;

}

.active {

  background-color: #717171;

}

/* Fading animation */

.fade {

  -webkit-animation-name: fade;

  -webkit-animation-duration: 1.5s;

  animation-name: fade;

  animation-duration: 1.5s;

}

@-webkit-keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}

@keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {

  .text {font-size: 11px}

}

</style>

</head>

<body>

<div class="slideshow-container">

<div class="mySlides fade">

  <img src="https://i.postimg.cc/m26x0hbY/ei-1612620039063-removebg.png" style="width:100%">

  <div class="text">VMOS</div>

</div>

<div class="mySlides fade">

  <img src="https://i.postimg.cc/KjydY191/ei-1612622431265-removebg-preview.png" style="width:100%">

  <div class="text">VMOS Pro</div>

</div>

<div class="mySlides fade">

  <img src="https://i.postimg.cc/59K4xVLb/1612622750574-1.png" style="width:100%">

  <div class="text">VM</div>

</div>

</div>

<br>

<div style="text-align:center">

  <span class="dot"></span> 

  <span class="dot"></span> 

  <span class="dot"></span> 

</div>

<script>

var slideIndex = 0;

showSlides();

function showSlides() {

  var i;

  var slides = document.getElementsByClassName("mySlides");

  var dots = document.getElementsByClassName("dot");

  for (i = 0; i < slides.length; i++) {

    slides[i].style.display = "none";  

  }

  slideIndex++;

  if (slideIndex > slides.length) {slideIndex = 1}    

  for (i = 0; i < dots.length; i++) {

    dots[i].className = dots[i].className.replace(" active", "");

  }

  slides[slideIndex-1].style.display = "block";  

  dots[slideIndex-1].className += " active";

  setTimeout(showSlides, 2000); // Change image every 2 seconds

}

</script>

<center>

<font size="10">

<script>

var text="Virtual Android on Android Independent System Geeks Favorite" 

var speed=100

if (document.all||document.getElementById){

document.write('<span id="highlight">' + text + '</span>')

var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight

}

else

document.write(text)

var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")

var r=1

var g=1

var b=1

var seq=1

function changetext(){

rainbow="#"+hex[r]+hex[g]+hex[b]

storetext.style.color=rainbow

}

function change(){

if (seq==6){

b--

if (b==0)

seq=1

}

if (seq==5){

r++

if (r==12)

seq=6

}

if (seq==4){

g--

if (g==0)

seq=5

}

if (seq==3){

b++

if (b==12)

seq=4

}

if (seq==2){

r--

if (r==0)

seq=3

}

if (seq==1){

g++

if (g==12)

seq=2

}

changetext()

}

function starteffect(){

if (document.all||document.getElementById)

flash=setInterval("change()",speed)

}

starteffect()

</script>

</font></b>

</font></p>

</center>

<br>

<style>

body {

  background-image: url('https://telegra.ph/file/46b36d1669f1ef34c315b.jpg');

 Â background-repeat: no-repeat;

  background-attachment: fixed;  

  background-size: cover;

}

</style>

<h2 style="text-align:center;">Frequently Asked Questions</h2>

   

<marquee behavior="scroll" direction="left" scrollamount="1">All your questions here....</marquee>

<marquee behavior="scroll" direction="left" scrollamount="10">If something is missing please contact us in the support group</marquee>

<p> <img src="https://i.postimg.cc/BnF1HQXQ/ei-1612633786779-removebg-preview-1-1.png" style="float: center; width: 401px; height: 267px;" /> </p>

<p> <img src="https://i.postimg.cc/m26x0hbY/ei-1612620039063-removebg.png" style="float: left; width: 50px; height: 50px;" />

<strong>VMOS:</strong><br><span style="font-family:comic sans ms,courier;"> "We are not just making a difference,

we make it even bigger."</span><br>

</p> <p> <img src="https://i.postimg.cc/m26x0hbY/ei-1612620039063-removebg.png" style="float: right; width: 50px; height: 50px;" /> The muse of VMOS comes from the

Android. After a long term of exploring and

developing a method to avoid the risks of

root and the compatibility issue of some

apps, we finally got the concept and found

out of it. That's VMOS. Virtual Machine

Operating System. </p>

<br>

   <title> Try It Yourself </title>

   <style type="text/css">

      .card {

         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22);

         width: 250px;

         box-sizing: border-box;

         transition-duration: 1s;

      }

      .card > img {

         display: block;

         max-width: 100%;

         height: auto;

         margin: 0px;

      }

      .card > p {

         font-family: sans-serif;

         padding: 0px 10px 10px 10px;

         text-align: center;

      }

      .card:hover {

         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);

         width: 270px;

      }

   </style>

   <div class="card">

      <img src="https://i.postimg.cc/13Hmj6Lr/ei-1612735619671-removebg-preview.png" />

      <p> VMOS Security

VMOS has been programmed to be a protection tool similar to <u>Qubes OS.</u>

It isolates a section of your phone, meaning everything that happens inside VMOS will not affect your phone if you do not export anything ⁭⁭⁭⁭ </p>

   </div>

<br>

<title> Try It Yourself </title>

   <style type="text/css">

      div#vmos {

         margin-left: 50px;

         border: 1px solid green;

      }

      p#vmospro {

         margin-left: inherit;

      }

   </style>

</head>

<body>

   <h2>VMOS Have 4 Versions:</h2>

   <div id="vmos">

      <p id="vmospro">1. VMOS <br> 2. VMOS Pro Global <br>3. VMOS Chinese <br> 4. VMOS Pro Chinese </p>

   </div>

<br>

<head>

<title> Try It Yourself </title>

</head>

<body>

<label> <b>Choose The Version:</b>

<select id="vm" name="vm">

<option value="Download Beta it from here <a href='https://files.vmos.cn/vmospro/version/2020112719055093487.apk'>VMOS Global</a>">Beta Version</option>

<option value="Download VMOS 1.0.63 it from here <a href='http://files.vmos.cn/vmVersion/2020032017343822875.apk'>VMOS 1.0.63</a>">VMOS 1.0.63</option>

<option value="Download VMOS Chinese it from here <a href='https://files.vmos.cn/vmVersion/2021010609470866822.apk'>VMOS Chinese</a>"> VMOS Chinese 1.1.37 </option>

<option value="Download VMOS Pro chinese it from here <a href='https://files.vmos.cn/vmospro/version/2021012018500427995_vmoscn.apk'>VMOS Pro Chinese</a>"> VMOS Pro Chinese </option>

</select>

</label>

<p> You selected: <span id="VMOS"></span></p>

<script>

var select = document.getElementById("vm");

select.addEventListener("change", function() {

var val = document.getElementById("vm").value;

document.getElementById("VMOS").innerHTML = val;});

   </script>

<br>

 <img src="https://i.postimg.cc/PJRJ3zLH/ei-1612722985383-removebg-preview.png" style="float: right; width: 50px; height: 50px;" /> <b>Some Info About VMOS Version:</b> </p>

<br>

<p> <img src="https://i.postimg.cc/m26x0hbY/ei-1612620039063-removebg.png" style="float: right; width: 50px; height: 50px;" />

<strong>VMOS 1.0.63:</strong><br>

<blockquote cite="http://www.worldwildlife.org/who/index.html"><li>Support <span style="color:#800000;">Gapps</span></li>

<li>Support <span style="color:#800000;">Root + Xposed</span></li>

<li>This Version <span style="color:#800000;">OS 5.1</span> So you can't import the apps from your phone to vmos you need to download them inside VMOS Play Store or use apkmirror for download apps armv7 32-bit</li></blockquote></p>

<p> <img src="https://i.postimg.cc/KjydY191/ei-1612622431265-removebg-preview.png" style="float: right; width: 100px; height: 50px;" />

<p><strong>VMOS Pro Beta 1.0.3:</strong><br>

<blockquote cite="http://www.worldwildlife.org/who/index.html"><li>Support <span style="color:#800000;">Multiple ROMS Android 7.1, 5.1, 4.4</span></li>

<li>Support <span style="color:#800000;">Root + Xposed + Gapps</span></li>

<li>You can change <span style="color:#800000;">information your phone</span></li>

<li>You can also keep <span style="color:#800000;">A backup the ROM in case you lose your phone data by software, you can restore it at any time</span></li></blockquote></p>

<br>

 <style type="text/css">

      #p1 {

         text-decoration: underline;

      }

   </style>

   <p id="p1"> FAQ Questions:</p>

<br>

<p> <img src="https://www.androidcentral.com/sites/androidcentral.com/files/topic_images/2016/new-google-play.png" style="float: right; width: 50px; height: 50px;" />

<p><strong>1. Play Store Issue:</strong><br>

<blockquote cite="http://www.worldwildlife.org/who/index.html">

<li>You need <span style="color:#800000;">a good vpn for download from play store</span></li>

<li>or you can use <span style="color:#800000;">Aurora Store</span></li>

<li>You can change <span style="color:#800000;">information your phone</span></li></blockquote></p>

<p> <img src="https://i.postimg.cc/Vkk0BkCH/ei-1612726288041-removebg-preview.png" style="float: right; width: 50px; height: 50px;" />

<p><strong>2. How do I enable root in ROMs that contain rooted in VMOS pro?</strong><br>

<blockquote><li>You need to create an <span style="color:#800000;">account and pay to activate it ⁭⁭</span></li></blockquote></p>

<br>

<p> <img src="https://i.postimg.cc/gjCQzYTK/ei-1612737893556-removebg-preview.png" style="float: right; width: 50px; height: 50px;" />

<p><strong>3. How much does a subscription cost to use VMOS Pro vip ROMs?<strong>

<blockquote><li>VMOSPro year membership <br>

     $28 USD <br>

VMOSPro quarter membership (3 months) <br>

     $9 USD <br>

 VMOSPro month membership <br>

     $3.5 USD</span></li></blockquote></p>

غ

<head>

<style>

* {

  box-sizing: border-box;

}

.column {

  float: left;

  width: 33.33%;

  padding: 5px;

}

/* Clearfix (clear floats) */

.row::after {

  content: "";

  clear: both;

  display: table;

}

</style>

</head>

<body>

<div class="row">

  <div class="column">

    <img src="https://telegra.ph/file/43cb7bdc1c9092a23c921.jpg" alt="Snow" style="width:100%">

  </div>

  <div class="column">

    <img src="https://telegra.ph/file/14872b84e3bbc32040294.jpg" alt="Forest" style="width:100%">

  </div>

  <div class="column">

    <img src="https://telegra.ph/file/babb4d07053ab0b3be697.jpg" alt="Mountains" style="width:100%">

  </div>

</div>

</body>

<br>

<p> <img src="https://i.postimg.cc/hhWDQZ8S/ei-1612765641093-removebg-preview.png" style="float: right; width: 50px; height: 50px;" />

<p><strong>4 Custom Roms?</strong><br>

<blockquote><li>The developers have allowed creating custom ROMs with many features is done by third-party developers.

But it must be noted

The temporarily imported ROM needs to be modified based on the official VMOS package before it can be imported.

You can download a lot of custom ROMs with root features through the <span style="color:#800000;">Chinese version </span>

<b>Note:</b> remember use it at your own risk and don't ask for it in the group</li></blockquote></p>

<img src="https://telegra.ph/file/1be2a6f9c81760793db56.jpg" alt="Mountains" style="width:100%">

<head>

   <title> Try It Yourself </title>

</head>

<body>

   <p id="demo"></p>

   <script>

function myFunc() {

document.getElementById("demo").innerHTML =

"These are the best settings for GFX Tools but make sure<br>1. FPS in VM Settings only 40 FPS <br>2. You did everything <a href='https://t.me/VMOS_Robot?start=some_tools'>Written here</a> <br>3. Vulkan not supported in VMOS so only OpenGL 3.2 <br>4. Don't worry no ban <br>5. Make sure your server has good response speed and green color (PING) <br>6. There's another app called PGT+ It's good too to run PUBG Without lag <br> Note: close the app PGT+ or GFX Tools after opening pubg mobile Because it is useless after entering the game and it's reserves part of the RAM memory if it remains in the background";}

</script>

<p> <img src="https://i.postimg.cc/nhnj2sT7/ei-1612767463522-removebg-preview.png" style="float: right; width: 50px; height: 50px;" />

<strong>GFX TOOLS for pubg:</strong><br>

<blockquote cite="http://www.worldwildlife.org/who/index.html">

<button onclick="myFunc()" id="button1">GFX Tools PUBG</button>

</blockquote></p>

<div style="background:url(https://telegra.ph/file/ba55dd195cd86f5d2a8bd.jpg) center center no-repeat;width:500px;height:200px;color:black;font-size:18px;border:1px solid #ccc;padding:5px;">

<b>Run VMOS:</b>

There are specific specifications that must be available in your phone:

Limited to phone of more than 32 GB storage and 2 GB RAM.Phone system should be higher or equal to Android 5.1. ⁭⁭⁭</p>

</div>

<br>

<style type="text/css">

      buttonred {

         font-family: sans-serif;

         border: none;

         padding: 15px 30px;

         font-size: 20px;

         outline: none;

         border-radius: 5px;

      }

      #button1 {

         background-color: transparent;

         color: #903C56;

         border: 4px solid #903C56;

      }

   </style>

</body>

</html>
